// styesheet for main in article

@mixin phone
    @media screen and ( max-width: 480px )
        @content

@mixin tablet
    @media screen and ( min-width: 481px ) and ( max-width: 800px )
        @content

#main
    display: flex
    flex-flow: column
    justify-content: space-evenly

    h1
        color: #6c0000
        text-align: center
        font-style: italic
        text-decoration: underline
    
    article
        text-align: center
        margin: 0 10vw
        font-size: 1.2em
    



